[flake8]
ignore = E203, E266, E501, W503, E231
select = B,C,E,F,W,T4,B9
extend-ignore = E203, W503  # Compatibility with black; https://black.readthedocs.io/en/stable/compatible_configs.html
max-complexity = 18
max-line-length = 100
exclude =
    venv/
    docs/
    __pycache__
statistics = False
path = .
verbose = 2
count = True
